&Опция(Имя = "storage", Описание = "Путь к каталогу хранилища")
Перем ПутьККаталогуХранилища;

&Опция(Имя = "src", Описание = "Путь к каталогу исходников конфигурации 1С")
Перем ПутьККаталогуИсходниковКонфигурации;

&Опция(Имя = "target", Описание = "Путь к файлу-результату")
Перем КудаСохранять;

&КомандаПриложения(Имя = "table t", Описание = "Сохраняет в файл csv таблицу захваченных объектов")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура СохранитьТаблицуЗахваченныхОбъектовВФайл() Экспорт

	Сообщить("В процессе реализации...");
	Сообщить(ПутьККаталогуХранилища);
	Сообщить(ПутьККаталогуИсходниковКонфигурации);
	Сообщить(ЗначениеЗаполнено(КудаСохранять));
	Сообщить(КудаСохранять);
	
КонецПроцедуры